# pangolin-survival

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiannotoke/pangolinsurvival/: PangolinSurvivalMod.java
src/main/java/com/aiannotoke/pangolinsurvival/client/: PangolinHudState.java  PangolinSurvivalClient.java  StaminaUpgradeScreen.java
src/main/java/com/aiannotoke/pangolinsurvival/command/: PangolinCommands.java
src/main/java/com/aiannotoke/pangolinsurvival/config/: ConfigManager.java  PangolinConfig.java
src/main/java/com/aiannotoke/pangolinsurvival/mixin/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/aiannotoke/pangolinsurvival/network/: PangolinNetworking.java  PangolinStatePayload.java  ToggleDigBurrowPayload.java  ToggleGhostBurrowPayload.java  UpgradeStaminaPayload.java
src/main/java/com/aiannotoke/pangolinsurvival/service/: PangolinService.java
src/main/java/com/aiannotoke/pangolinsurvival/state/: BurrowMode.java  BurrowPhase.java  HelmetBurrowTier.java  PangolinClientState.java  PangolinPlayerState.java
src/main/java/com/aiannotoke/pangolinsurvival/util/: PangolinItems.java  PangolinTags.java  StaminaUpgradeRules.java
src/main/resources/: fabric.mod.json  pangolinsurvival.mixins.json
src/main/resources/assets/pangolinsurvival/lang/: zh_cn.json
src/main/resources/data/pangolinsurvival/tags/block/: hard_burrow_ban.json
