plugins {
    id 'fabric-loom' version '1.14.7'
}

version = mod_version
group = maven_group

base {
    archivesName = archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    enableModProvidedJavadoc = false
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    inputs.property 'version', version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'loader_version', loader_version
    inputs.property 'fabric_api_min_version', fabric_api_min_version

    filesMatching('fabric.mod.json') {
        expand(
                version: version,
                minecraft_version: minecraft_version,
                loader_version: loader_version,
                fabric_api_min_version: fabric_api_min_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
